# Resend API Key - Get from https://resend.com
RESEND_API_KEY=re_xxxxxxxxxxxxx

# Contact form recipient email
# For testing: your personal email
# For production: anniejohnsont@gmail.com
CONTACT_EMAIL=lenny.paz123@gmail.com
